# Accounting-API

./: .editorconfig  .gitignore  Program.cs  README.md  ScopoERP.csproj  ScopoERP.sln  appsettings.Development.json  appsettings.json
.github/workflows/: main_udyam-api.yml
Configuration/: Token.cs
Controllers/: AccountTypeController.cs  AuthController.cs  CostCenterController.cs  DropDownController.cs  FinancialYearController.cs  ParentAccountController.cs  ReportController.cs  SubsidiaryAccountController.cs  TransactionController.cs
Enum/: Frequency.cs
Helpers/: ErrorHandlerMiddleware.cs  MapperProfile.cs  SeedData.cs
Models/: AccountBalance.cs  AccountType.cs  BaseEntity.cs  CostCenter.cs  ERPContext.cs  FinancialYear.cs  ParentAccount.cs  ReferenceNo.cs  SubsidiaryAccount.cs  Transaction.cs  User.cs  VoucherType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Udyam-API - Web Deploy/: profile.arm.json
Services/: AccountBalanceService.cs  AccountTypeService.cs  CostCenterService.cs  DropDownService.cs  FinancialYearService.cs  ParentAccountService.cs  ReportService.cs  SubsidiaryAccountService.cs  TransactionService.cs  UserService.cs  VoucherTypeService.cs
ViewModels/: AccountBalanceViewModel.cs  AccountTypeViewModel.cs  BalanceSheetViewModel.cs  BaseViewModel.cs  CostCenterViewModel.cs  DropDownViewModel.cs  FinancialYearViewModel.cs  LedgerReportViewModel.cs  ParentAccountViewModel.cs  PaymentVoucherViewModel.cs  ProfitLossStatementViewModel.cs  ReceiptVoucherViewModel.cs  SubsidiaryAccountViewModel.cs  TokenViewModel.cs  TransactionViewModel.cs  TrialBalanceViewModel.cs  UserViewModel.cs  VoucherTypeViewModel.cs
